<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <!-- Home tab -->
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.yogaappadmin.fragment.HomeFragment"
        android:label="@string/title_home">
        <!-- Add/Edit Class -->
        <action
            android:id="@+id/action_navigation_home_to_ClassFormFragment"
            app:destination="@id/navigation_add_edit_class" />
        <!-- Details -->
        <action
            android:id="@+id/action_navigation_home_to_navigation_class_details"
            app:destination="@id/navigation_class_details" />
    </fragment>

    <!-- Dashboard tab -->
    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.yogaappadmin.fragment.DashboardFragment"
        android:label="@string/title_dashboard">
        <!-- Add/Edit Class -->
        <action
            android:id="@+id/action_navigation_dashboard_to_ClassFormFragment"
            app:destination="@id/navigation_add_edit_class" />
        <!-- Details -->
        <action
            android:id="@+id/action_navigation_dashboard_to_navigation_class_details"
            app:destination="@id/navigation_class_details" />
    </fragment>

    <!-- Manage Settings (teachers & types) -->
    <fragment
        android:id="@+id/navigation_manage_settings"
        android:name="com.example.yogaappadmin.fragment.ManageEntitiesFragment"
        android:label="@string/title_notifications">
        <action
            android:id="@+id/action_manageEntities_to_teacherFormFragment"
            app:destination="@id/teacherFormFragment" />
        <action
            android:id="@+id/action_manageSettings_to_yogaTypeFormFragment"
            app:destination="@id/yogaTypeFormFragment" />
    </fragment>

    <!-- Cloud sync -->
    <fragment
        android:id="@+id/navigation_cloud"
        android:name="com.example.yogaappadmin.fragment.CloudFragment"
        android:label="Cloud Sync"/>

    <!-- Add/Edit Class screen -->
    <fragment
        android:id="@+id/navigation_add_edit_class"
        android:name="com.example.yogaappadmin.fragment.ClassFormFragment"
        android:label="Add / Edit Class">
        <argument
            android:name="classId"
            app:argType="long"
            android:defaultValue="-1L" />
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="dayCsv"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="time"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="capacity"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="duration"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="price"
            app:argType="float"
            android:defaultValue="0.0" />
        <argument
            android:name="teacher"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="type"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="description"
            app:argType="string"
            android:defaultValue="" />
    </fragment>

    <!-- Teacher add/edit -->
    <fragment
        android:id="@+id/teacherFormFragment"
        android:name="com.example.yogaappadmin.fragment.TeacherFormFragment"
        android:label="Add / Edit Teacher">
        <argument
            android:name="teacherId"
            app:argType="long"
            android:defaultValue="-1L" />
        <argument
            android:name="name"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="bio"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="classesCsv"
            app:argType="string"
            android:defaultValue="" />
    </fragment>

    <!-- Class-type add/edit -->
    <fragment
        android:id="@+id/yogaTypeFormFragment"
        android:name="com.example.yogaappadmin.fragment.YogaTypeFormFragment"
        android:label="Add / Edit Class Type">
        <argument
            android:name="typeId"
            app:argType="long"
            android:defaultValue="-1L" />
        <argument
            android:name="typeName"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="description"
            app:argType="string"
            android:defaultValue="" />
    </fragment>

    <!-- Class Details screen -->
    <fragment
        android:id="@+id/navigation_class_details"
        android:name="com.example.yogaappadmin.fragment.ClassDetailsFragment"
        android:label="Class Details">
        <argument
            android:name="classId"
            app:argType="long"
            android:defaultValue="-1L" />
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="dayCsv"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="time"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="capacity"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="duration"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="price"
            app:argType="float"
            android:defaultValue="0.0" />
        <argument
            android:name="teacher"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="type"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="description"
            app:argType="string"
            android:defaultValue="" />
    </fragment>

</navigation>
