<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <!-- Home tab -->
    <!--suppress NavigationFile -->
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.yogaappadmin.fragment.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_ClassFormFragment"
            app:destination="@id/navigation_add_edit_class" />
    </fragment>

    <!-- Dashboard tab -->
    <!--suppress NavigationFile -->
    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.yogaappadmin.fragment.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard">
        <!-- Add/Edit action from Dashboard to ClassForm -->
        <action
            android:id="@+id/action_navigation_dashboard_to_ClassFormFragment"
            app:destination="@id/navigation_add_edit_class" />
    </fragment>

    <!-- Manage Settings (teachers & types) -->
    <!--suppress NavigationFile -->
    <fragment
        android:id="@+id/navigation_manage_settings"
        android:name="com.example.yogaappadmin.fragment.ManageEntitiesFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_manage_entities">
        <action
            android:id="@+id/action_manageEntities_to_teacherFormFragment"
            app:destination="@id/teacherFormFragment" />
        <action
            android:id="@+id/action_manageSettings_to_yogaTypeFormFragment"
            app:destination="@id/yogaTypeFormFragment" />
    </fragment>

    <!-- Profile tab -->
    <!--suppress NavigationFile -->
    <fragment
        android:id="@+id/navigation_cloud"
        android:name="com.example.yogaappadmin.fragment.CloudFragment"
        android:label="Cloud Sync"
        tools:layout="@layout/fragment_cloud" />

    <!-- Class Add/Edit screen -->
    <!--suppress NavigationFile -->
    <fragment
        android:id="@+id/navigation_add_edit_class"
        android:name="com.example.yogaappadmin.fragment.ClassFormFragment"
        android:label="Add / Edit Class"
        tools:layout="@layout/fragment_class_form">

        <!-- Navigation arguments for add/edit mode -->
        <argument
            android:name="classId"
            app:argType="long"
            android:defaultValue="-1L" />
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="dayCsv"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="time"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="capacity"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="duration"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="price"
            app:argType="float"
            android:defaultValue="0.0f" />
        <argument
            android:name="teacher"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="type"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="description"
            app:argType="string"
            android:defaultValue="" />
    </fragment>

    <!-- Teacher add/edit -->
    <!--suppress NavigationFile -->
    <fragment
        android:id="@+id/teacherFormFragment"
        android:name="com.example.yogaappadmin.fragment.TeacherFormFragment"
        android:label="Add / Edit Teacher"
        tools:layout="@layout/fragment_teacher_form">
        <argument
            android:name="teacherId"
            app:argType="long"
            android:defaultValue="-1L" />
        <argument
            android:name="name"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="bio"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="classesCsv"
            app:argType="string"
            android:defaultValue="" />
    </fragment>

    <!-- Class-type add/edit -->
    <!--suppress NavigationFile -->
    <fragment
        android:id="@+id/yogaTypeFormFragment"
        android:name="com.example.yogaappadmin.fragment.YogaTypeFormFragment"
        android:label="Add / Edit Class Type"
        tools:layout="@layout/fragment_yoga_type_form">
        <argument
            android:name="typeId"
            app:argType="long"
            android:defaultValue="-1L" />
        <argument
            android:name="typeName"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="description"
            app:argType="string"
            android:defaultValue="" />
    </fragment>

</navigation>
