<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/rounded_corner_background_white_with_border"
    android:elevation="4dp">

    <!-- Card Title + Teacher -->
    <TextView
        android:id="@+id/tvClassTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Yoga Flow - Jane Smith"
        android:textColor="@color/purple_500"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/divider2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Date -->
    <TextView
        android:id="@+id/tvClassDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Date: Mon"
        android:minEms="11"
        android:maxEms="11"
        android:textColor="@color/text_black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvClassTitle" />

    <!-- Time -->
    <TextView
        android:id="@+id/tvClassTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight=".5"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Time: 11:00"
        android:textColor="@color/text_black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/tvClassTitle"
        app:layout_constraintStart_toEndOf="@+id/divider1"
        app:layout_constraintTop_toTopOf="@+id/tvClassDate" />

    <!-- Capacity -->
    <TextView
        android:id="@+id/tvClassCapacity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1.5"
        android:text="Capacity: 15"
        android:textColor="@color/text_black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/tvClassDate"
        app:layout_constraintStart_toStartOf="@+id/tvClassDate"
        app:layout_constraintTop_toBottomOf="@+id/tvClassDate" />

    <!-- Price -->
    <TextView
        android:id="@+id/tvClassPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:gravity="start"
        android:text="Price: £10.00"
        android:textColor="@color/text_black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/tvClassTime"
        app:layout_constraintStart_toStartOf="@+id/tvClassTime"
        app:layout_constraintTop_toTopOf="@+id/tvClassCapacity" />

    <!-- Vertical separator between details -->
    <View
        android:id="@+id/divider1"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvClassDate"
        app:layout_constraintTop_toBottomOf="@+id/btnEdit" />

    <!-- Type -->
    <TextView
        android:id="@+id/tvClassType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1.5"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Type: Flow Yoga"
        android:textColor="@color/text_black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/tvClassPrice"
        app:layout_constraintStart_toStartOf="@+id/tvClassPrice"
        app:layout_constraintTop_toTopOf="@+id/tvClassDuration" />

    <!-- Duration -->
    <TextView
        android:id="@+id/tvClassDuration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:gravity="start"
        android:text="Duration: 60"
        android:textColor="@color/text_black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/tvClassCapacity"
        app:layout_constraintStart_toStartOf="@+id/tvClassCapacity"
        app:layout_constraintTop_toBottomOf="@+id/tvClassCapacity" />

    <!-- Vertical separator between details and buttons -->
    <View
        android:id="@+id/divider2"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnDelete"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Edit button -->
    <ImageButton
        android:id="@+id/btnDelete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/white"
        android:contentDescription="Edit"
        android:src="@drawable/ic_delete_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider3"
        app:tint="#E02626" />

    <!-- Delete button -->
    <ImageButton
        android:id="@+id/btnEdit"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/white"
        android:contentDescription="Delete"
        android:src="@drawable/ic_setting_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnDelete"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/purple_500" />

    <!-- Horizontal separator between buttons -->
    <View
        android:id="@+id/divider3"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/divider2"
        app:layout_constraintTop_toBottomOf="@+id/btnEdit" />

</androidx.constraintlayout.widget.ConstraintLayout>
