<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:padding="16dp"
    android:background="@drawable/rounded_corner_background_white_with_border"
    android:elevation="4dp">

    <!-- Yoga Class Type Name -->
    <TextView
        android:id="@+id/tvYogaTypeName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Flow Yoga"
        android:textColor="@color/purple_500"
        android:textSize="16sp"
        android:textStyle="bold"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Description of the Yoga Class Type -->
    <TextView
        android:id="@+id/tvYogaTypeDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="A flowing sequence of poses linked with breath."
        android:textColor="@color/text_dark_grey"
        android:textSize="14sp"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="2"
        app:layout_constraintStart_toStartOf="@id/tvYogaTypeName"
        app:layout_constraintEnd_toEndOf="@id/tvYogaTypeName"
        app:layout_constraintTop_toBottomOf="@id/tvYogaTypeName"/>

</androidx.constraintlayout.widget.ConstraintLayout>
